STRAPI_NAME=degrasmees-strapi
URL=http://localhost:1338
APP_KEYS=uS/yzywECEMOimSM0oHN4A==,MDX05Kt/ke8by31UXc8JCw==,AcGxRk38nH+1nl2/qTsVzA==,PV8EnJ+tjoZVMgR24Sk0uQ==
API_TOKEN_SALT=zuZ29FS41Wsy0jKyEwMHJw==
ADMIN_JWT_SECRET=VPsHEH8ESNf/rAgdHVXUGQ==
TRANSFER_TOKEN_SALT=l7g20N9sfWYu0y0k4itjyQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=degrasmees
DATABASE_USERNAME=degrasmees
DATABASE_PASSWORD=pPRkBYNWCxluYfwlVYt9+A==
JWT_SECRET=suaAWTGeKSADcSz8Y4HGbg==
DATABASE_SSL=false
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=nl
# Hosting
PROJECT_NAME=degrasmees
HOST=strapi.degrasmees.nl
PORT=1338
IPV4=162.19.205.122
IPV6=2001:41d0:701:1100::4f13
USE_WWW=0
